<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style24h.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div id="header">
        <div class="picture"><a href=""><img src="https://cdn.24h.com.vn/images/2014/24h_logo_trang_chu_2015.png" alt=""></a></div>
        <div class="line1"></div>
        <div id="menu">
            <a href=""><i class="fa-solid fa-bars"></i>DANH MỤC</a>
            <ul class="news">
                <li><i class="fa-solid fa-caret-right"></i><a href="">Trang chủ 24 giờ</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Tin tức trong ngày</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Bóng đá</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">VCK U23 Châu Á 2022</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Thế giới</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Thời trang</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Pháp luật</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Thời trang Hi-tech</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Kinh doanh</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Clip 1 phút bóng đá</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Ẩm thực</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Làm đẹp</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Đời sống Showbiz</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Giải trí</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Bạn trẻ - Cuộc sống</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Giáo dục - Du học</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Hỏi - Đáp</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Thể Thao</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Phi thường - Kỳ quặc</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Công nghệ thông tin</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Ô tô</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Xe máy - Xe đạp</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Thị trường tiêu dùng</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Du lịch</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Sức khoẻ đời sống</a></li>
                <li><a href=""><img src="https://image.24h.com.vn/upload/2-2022/images/2022-05-27/magazine-thanh-menu-d---c-1653633410-437-width182height30.jpg" alt=""></a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Cười 24H</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Media</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Video tổng hợp</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Tin tức phụ nữ</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">Tìm việc làm - Tuyển dụng</a></li>
                <li><i class="fa-solid fa-caret-right"></i><a href="">24H RSS</a></li>

            </ul>
        </div>
        <div class="line1"></div>
        <ul class="list-item">
            <li>
                <a href="" style="margin-left:10px;">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-soccer-ball-96-copy-1541383138-270-width20height20.png" alt="">
                        </span>
                        <span>
                            BÓNG ĐÁ
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-05-30/afc_u23_championship--1--1653900557-804-width23height25.png" alt="">
                        </span>
                        <span>
                            U23 CHÂU Á
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-increase-96-copy-1541383138-358-width19height19.png" alt="">
                        </span>
                        <span>
                            KINH DOANH
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/heartbeat1-1541383138-349-width20height18.png" alt="">
                        </span>
                        <span>
                            SỨC KHOẺ
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-smartphone-tablet-52-copy-1541383138-560-width20height20.png" alt="">
                        </span>
                        <span>
                            HI-TECH
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-globe-962-1541383138-743-width20height20.png" alt="">
                        </span>
                        <span>
                            THẾ GIỚI
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/1-2020/images/2020-01-17/thethao-1579244755-985-width20height22.png" alt="">
                        </span>
                        <span>
                            THỂ THAO
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-08-16/nha_icon-1629109485-345-width23height23.png" alt="">
                        </span>
                        <span>
                            NGOẠI HẠNG ANH
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/1-2022/images/2022-02-14/giaitri-1541403843-696-width20height20-1644810348-714-width20height20.png" alt="">
                        </span>
                        <span>
                            GIẢI TRÍ
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/1-2021/images/2021-02-22/xem-lich-1613962271-733-width25height25.png" alt="">
                        </span>
                        <span>
                            XEM LỊCH
                        </span>
                    </a>
            </li>
            <li>
                <a href="">
                        <span class="img-wrapper"> <img src="https://cdn.24h.com.vn/upload/1-2022/images/2022-03-21/logo_icon-25x25px--1647851648-464-width25height25.png" alt="">
                        </span>
                        <span>
                            MAGAZINE
                        </span>
                    </a>
            </li>

        </ul>

        <div class="line2"></div>
        <div class="search">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <!-- <input class="write" placeholder="Nhập tin tức cần tìm" type="text"> -->
        
        </div>
        <div class="line1"></div>
    </div>

    <div id="content">
        <div id="box">
            <div class="content_left">
                <div class="news_1">
                    <ul class="tab">
                        <li style="background:#aad862"><a style="font-size: 14px;color: white;" href=""><strong>Tin tức trong ngày</strong></a></li>
                        <li><a href="">Nóng trên mạng</a></li>
                        <li><a href="">Nhịp sống 24h</a></li>
                    </ul>

                    <a href=""><strong>Nóng: Đã bắt được Triệu Quân sự</strong></a>

                    <div class="divide">
                        <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-01/120x90/1654071554-31-thumbnail-width740height555.jpg" alt=""></a>
                        <!-- <div: dung khi ben trong co 2 the html tro len, dung div de boc lai -->
                        <div>
                            <p>Lực lượng công an đã bắt giữ Triệu Quân Sự trên địa bàn huyện Hà Trung, tỉnh Thanh Hoá.</p>
                            <span class="more"><a href=""><i class="fa-solid fa-angles-right"></i>Truy bắt Triệu Quân Sự vượt ngục</a></span>
                        </div>
                    </div>

                    <ul class="selections">
                        <li><i class="fa-solid fa-square"></i></i><a href="">Mẹ đau đớn phát hiện 2 con trai chết đuối thương tâm...</a></li>
                        <li><i class="fa-solid fa-video"></i><a href="">Video: Gặp 'người hùng' cứu 3 người trên xe máy mất...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Trưởng Khoa dược BV Đa khoa Đồng Tháp tử vong...</a></li>
                    </ul>

                    <ul class="sub-selections">
                        <li><i class="fa-solid fa-square"></i></i><a href=""><strong>Phát hiện nhóm người từ nhiều tỉnh, thành đến...</strong></a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href=""><strong>Quan chức Nga chỉ ra đối tượng hưởng lợi lớn từ...</strong></a></li>
                    </ul>


                </div>
            </div>

            <div class="content_right">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Bóng đá</strong></a></li>
                    <li><a href="">Thể thao</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Ngoại hạng anh</a></li>
                    <li><a href="">Lịch thi đấu</a></li>
                </ul>

                <a href=""><strong>Tranh cãi vua phá lưới Son Heung Min không được đề cử hay nhất mùa, Ronaldo không...</strong></a>
                
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/cd_nivea_nha-1654134512-son.gif" alt=""></a>
                    <div>
                        <p>Son Heung Min là Vua phá lưới nhưng không được đề cử giải Cầu thủ hay nhất mùa.</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Premier League 2021-22</a></span>
                    </div>
                </div>

                <ul class="selections" >
                    <li><i class="fa-solid fa-square"></i></i><a href="">World Cup 2022 chỉ còn 3 suất: Xứ Wales của Gareth...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Argentina 32 trận bất khả chiến bại: Messi mơ World...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">ĐT Việt Nam tăng mấy bậc bảng trên xếp hạng FIFA sau...</a></li>
                </ul>
                
                <ul class="sub-selections">
                    <li><i class="fa-solid fa-video"></i><a href=""><strong>Man City sắp có tân binh thứ 3 sau Haaland: “Thần...</strong></a></li>
                    <li><i class="fa-solid fa-video"></i><a href=""><strong>Mike Tyson nốc rượu "vui vẻ" với 20 chân dài,...</strong></a></li>
                </ul>
            </div>

            <div class="content_botleft">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Kinh doanh</strong></a></li>
                    <li><a href="">Tài chính</a></li>
                    <li><a href="">Bất động sản</a></li>
                    <li><a href="">Doanh nghiệp</a></li>
                </ul>

                <a href=""><strong>Giá bitcoin hôm nay 2/6: Lao dốc thảm, số lượng triệu phú bitcoin giảm mạnh</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/120x90/1654159663-904-thumbnail-width740height555.jpg" alt=""></a>
                    <div>
                        <p>Bitcoin đột ngột quay đầu lao dốc trong phiên giao dịch hôm nay. Đồng tiền này đã giảm mạnh về dưới 30.000 USD sau vài...</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Tiền ảo</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Đại gia Nam Định sắp chơi lớn chi khủng trả cổ tức...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Tân Chủ tịch Mobifone trải qua nhiều vị trí công tác...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Ngân hàng siết nợ nhà xưởng, biệt thự, ô tô của loạt...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Các doanh nghiệp và cá nhân đã nộp bao nhiêu tiền...</a></li>
                </ul>
            </div>

            <div class="content_botright">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Thời trang</strong></a></li>
                    <li><a href="">Bí quyết mặc đẹp</a></li>
                    <li><a href="">Người mẫu - Hoa hậu</a></li>
                    
                </ul>

                <a href=""><strong>Đi chợ cũng phải mặc táo bạo, nhiều cô gái làm người xung quanh "thót tim"</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/120x90/1654152349-672-thumbnail-width740height555.jpg" alt=""></a>
                    <div>
                        <p>1001 kiểu mặc gợi cảm đi mua trái cây đang tạo thành đề tài gây chú ý.</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Tin ảnh, phong cách người mẫu hot</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Hot girl, người đẹp Việt mặc váy lụa thay bikini đi...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Lauryn Hill: Huyền thoại âm nhạc da màu và biểu tượng...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Người mẫu nhí 8 tuổi triển vọng ở tuần lễ thời trang...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Louis Vuitton "chiêu đãi" fan bóng rổ với bộ sưu tập...</a></li>
                </ul>
            </div>

            <div class="content_mid">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Thế giới</strong></a></li>
                    <li><a href="">Thâm cung bí sử</a></li>
                    <li><a href="">Quân sự</a></li>
                    <li><a href="">Thế giới động vật</a></li>
                    
                </ul>

                <a href=""><strong>Video: Lực lượng hạt nhân Nga tập trận, siêu tên lửa Yars xuất hiện</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02//image_dai_dien_giftopol_m-1654157808-310-width740height555.gif" alt=""></a>
                    <div>
                        <p>Bộ Quốc phòng Nga cho hay, lực lượng hạt nhân nước này đang tổ chức cuộc tập trận có sự tham gia của siêu tên lửa đạn...</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Căng thẳng Nga - Ukraine</a></span>
                    </div>
                </div>
                <div class="long-list">
                    <ul>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Quân đội Trung Quốc đang chuẩn bị kịch bản xấu nhất...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Các vùng ở Ukraine muốn sáp nhập vào Nga: Quan chức...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Nga cảnh báo nguy cơ xung đột trực tiếp với Mỹ</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Trung Quốc gây bất ngờ với tàu đệm từ trường "treo...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Điều gì có thể xảy ra với Nga nếu Phần Lan, Thụy Điển...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Quay lưng với Nga, Đức - Hà Lan hợp tác khai thác mỏ...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Lý do Nga chỉ trích mạnh mẽ khi Mỹ cung cấp cho...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Mỹ dỡ loạt hạn chế bay với Cuba từ thời cựu Tổng...</a></li>
                    </ul>
                </div>

                <ul class="selections">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Người đàn ông gặp cái kết thảm thương khi tìm kiếm...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Ngôi làng "ma" gần 80 năm không có người, chỉ để lại...</a></li>
                </ul>
            </div>

            <div class="content_adver">ADVERTISMENT</div>
            
            <div class="content_midright">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Pháp luật</strong></a></li>
                    <li><a href="">Vụ án nổi tiếng</a></li>
                    <li><a href="">Trọng án</a></li>
                    <li><a href="">Kỳ án thế giới</a></li>
                    
                </ul>

                <a href=""><strong>Nghe con gái kêu cứu, bố cùng hàng xóm xông ra tóm gọn kẻ hiếp dâm</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02//120x90/adt1654166814-untitled-1654165955250611668585.jpg" alt=""></a>
                    <div>
                        <p>Lợi dụng trời tối, đường vắng, Định đã chặn xe em L rồi lao vào ôm, đè lên nhằm thực hiện hành vi hiếp dâm.</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Lạm dụng tình dục</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Chuyên gia "giải phẫu" tâm lý Triệu Quân Sự khi trốn...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Vụ thi thể bị trói tay trong bao tải: Đặc điểm nhận...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Nam công nhân bị nhóm người dùng dao, gậy đánh tử...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Cú lừa ngoạn mục của kẻ có tiền án tội lừa đảo</a></li>
                </ul>
            </div>
            
            <div class="content_last">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Thị trường tiêu dùng
                    </strong></a></li>
                    <li><a href="">Giá cả</a></li>
                    <li><a href="">Đắt độc lạ</a></li>
                    <li><a href="">
                        Thị trường 24h</a></li>
                    
                </ul>

                <a href=""><strong>Sen sinh đôi siêu đắt đỏ vẫn cháy hàng, chờ hai tháng mới được mua một bông</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-01/120x90/1654079819-203-thumbnail-width740height555.jpg" alt=""></a>
                    <div>
                        <p>Sen Tịnh Đế hiện được bán khoảng 300.000 đồng/cành 2 bông. Tuy giá thành vô cùng đắt đỏ nhưng không phải ai có tiền cũng...</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Đắt - Độc - Lạ</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i><a href="">Mâm lễ cúng Tết Đoan Ngọ “đắt như tôm tươi”, cửa hàng...</a></li>
                    <li><i class="fa-solid fa-camera"></i><a href="">Loại quả rẻ như rau ở nước ngoài về Việt Nam thành...</a></li>
                    <li><i class="fa-solid fa-star"></i><a href="">Giá xăng dầu hôm nay 2/6: Loại lao dốc, loại tăng...</a></li>
                    <li><i class="fa-solid fa-square"></i><a href="">Gần 450.000 đồng/kg vải thiều tươi trong các siêu thị...</a></li>
                </ul>
            </div>
        </div>

        <div id="box_right">
            <h2>TIN TỨC THỊ TRƯỜNG</h2>
            <div class="top_right">
                <div class="check-list">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/thumbnail/1654221282-330-thumbnail-width740height555.jpg" alt=""></a>
                    <a href=""><p>Cú hích Cầu Hôn và ngày “hiện tượng Địa Trung Hải” bước ra ánh sáng</p></a>
                </div>
            </div>

            <div class="top_right">
                <div class="check-list">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/thumbnail/1654236822-244-thumbnail-width740height555.jpg" alt=""></a>
                    <a href=""><p>Galaxy Week ưu đãi nhiều sản phẩm Samsung giá hấp dẫn tháng 6
                    </p></a>
                </div>
            </div>

            <div class="top_right">
                <div class="check-list">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/thumbnail/1654219021-922-thumbnail-width740height555.jpg" alt=""></a>
                    <a href=""><p>Giới đầu tư “đứng ngồi không yên” đợi mở bán nhà phố thương mại Broadway
                    </p></a>
                </div>
            </div>
            <div class="top_right">
                <div class="check-list">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/thumbnail/1654218347-844-thumbnail-width740height555.jpg" alt=""></a>
                    <a href=""><p>Hàng chục ngàn shop online hào hứng trải nghiệm các tính năng mới trên ứng dụng BEST...
                    </p></a>
                </div>
            </div>

            <a href=""><h1><i class="fa-solid fa-arrow-trend-up"></i>THÔNG TIN CHỨNG KHOÁN</h1></a>

            <ul class="btc">
                <li style="margin-right:  24px;"><a href=""><strong>VN-INDEX</strong></a></li>
                <li ><a href="">1287.98</a></li>
                <li style="margin-right:  13px; margin-left: 5px;"><a style="color: red;" href=""><i class="fa-solid fa-caret-down"></i>-0.64</a></li>
                <li><a href="">(-0.05%)</a></li>
            </ul>

            <ul class="btc">
                <li><a href=""><strong>VN30-INDEX</strong></a></li>
                <li style="margin-right:  17px;"><a href="">1327.4</a></li>
                <li><a style="color: #78b43d;"href=""><i class="fa-solid fa-caret-up"></i>+1.91</a></li>
                <li><a href="">(+0.14%)</a></li>
            </ul>

            <ul class="btc">
                <li style="margin-right:  16px;"><a href=""><strong>HNX-INDEX</strong></a></li>
                <li style="margin-right:  16px;"><a href="">310.48</a></li>
                <li style="margin-right:  13px; margin-left: 5px;"><a style="color: red;" href=""><i class="fa-solid fa-caret-down"></i>-1.29</a></li>
                <li><a href="">(-0.41%)</a></li>
            </ul>
            <div class="big-block">
                <a href=""><span class="block">CK Mỹ <i class="fa-solid fa-caret-up"></i></span></a>

                <a href=""><span class="block" style="margin-left:10px;">CK Trung Quốc<i class="fa-solid fa-caret-up"></i></span></a>

                <a href=""><span class="block" style="float:right;">S&P 500<i class="fa-solid fa-caret-up"></i></span></a>
            </div>

            <div class="top_right">
                <div class="check-list">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/medium/1654187203-610-thumbnail-width740height555.jpg" alt=""></a>
                    <a href=""><p>"Bốc hơi" thêm gần 1.400 tỷ, tài sản tỷ phú Trần Đình Long mất mốc 40.000 tỷ đồng
                    </p></a>
                </div>
            </div>

            <div class="top_right" style="margin-bottom:20px;">
                <div class="check-list">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/medium/1654155684-619-thumbnail-width740height555.jpg" alt=""></a>
                    <a href=""><p>Đại gia Nam Định sắp chơi lớn chi khủng trả cổ tức cho cổ đông
                    </p></a>
                </div>
            </div>

            <h3><a href="">DÀNH RIÊNG CHO PHÁI ĐẸP</a></h3>

            <div class="top_right">
                <div class="check-list">
                    <a href=""><img src="https://image.eva.vn/upload/2-2022/images/2022-05-31/large/ava-1653968862-335-width640height480.jpg" alt=""></a>
                    <a href="" style="font-size:  14px;"><p><strong>Mỹ nhân "Nhật ký Vàng Anh" sau 16 năm: Hạnh phúc bên chồng đại gia,...</strong></p></a>
                </div>
            </div>

            <ul class="woman-list">
                <li><a href=""><i class="fa-solid fa-circle"></i></i>Mở ngăn đồ lót của vợ, tôi sốc khi thấy thứ này, liệu có phải tôi không thể khiến vợ thỏa mãn?</a></li>
                <li><a href=""><i class="fa-solid fa-circle"></i></i>Hà Thanh Xuân mở lại Facebook sau ồn ào "tiểu tam", "vua cá Koi" ngừng khoe ảnh hạnh phúc với vợ</a></li>
                <li><a href=""><i class="fa-solid fa-circle"></i></i>Công Vinh dạy con gái chơi môn thể thao quý tộc, ái nữ chân dài dáng xinh giống Thủy Tiên</a></li>
            </ul>

            <ul class="number">
                <li style="background-color:#d2577e; "><a style="color:white;" href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href=""><i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
        </div>

        <div id="video">
            <h4><a href=""><i class="fa-brands fa-youtube"></i>VIDEO CHỌN LỌC</a></h4>
            <div class="left-side">
                <img src="https://anmochuong.com/wp-content/uploads/2020/12/an-gi-giam-can.jpg" alt="">
                <p><a href=""><strong>4 thực phẩm tuyệt đối tránh xa nếu muốn giảm cân</strong></a></p>
                <p>Các thực phẩm đông lạnh hay bánh ngọt, đồ chiên rán có chứa nhiều muối, chất béo bão hòa và đường, là "thủ phạm" chính khiến bạn tăng cân...</p>
            </div>

            <ul class="video-list">
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/1654238241-damvh.jpg" alt="">Đàm Vĩnh Hưng có hành động bất ngờ khi gặp "bản...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/1654160239-cogaironloi.jpg" alt="">Clip: Cô gái tự tin sở hữu chiếc rốn lồi “khổng...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/cp_special_u23_chau_a_ban_quyen-1654187529-vn_73.jpg" alt="">Văn Tùng vô lê tung lưới U23 Thái Lan, gợi nhớ...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-05-31/1653969668-thac-nuoc.jpg" alt="">Người đàn ông cố chạy băng qua thác nước và cái...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/cp_special_u23_chau_a_ban_quyen-1654185025-octhat.jpg" alt="">Thủ môn Văn Toản khóc vì sai lầm "biếu" bàn thắng...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/cp_special_u23_chau_a_ban_quyen-1654179490-cdv2.jpg" alt="">Xúc động CĐV "tiếp lửa" U23 Việt Nam đấu Thái Lan...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/cp_special_u23_chau_a_ban_quyen-1654182432-banthang_tuantai.jpg" alt="">U23 Việt Nam "phủ đầu" U23 Thái Lan ngay giây 17,...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-02/1654138389-clip1phut_tuelinh_0206_1.jpg" alt="">Madam Pang muốn đấu U23 Việt Nam như trận chung...</a></li>
                <li><a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/1654238241-damvh.jpg" alt="">Đàm Vĩnh Hưng có hành động bất ngờ khi gặp "bản...</a></li>
            </ul>

            <div id="price">
                <div class="gold">
                    <div class="head"><a href=""><strong>Giá vàng</strong></a></div>
                    <div class="short">
                        <div id="minishort">
                            <div class="name"><a href="">DOJI</a></div>
                            <span class="buy"><a href="">Mua</a></span>
                            <span class="nop"><a href="">68,700</a></span>
                            <span class="sell"><a href="">Bán</a></span>
                            <span class="nop"><a href="">69,650</a></span>
                        </div>
                        <div id="minishort">
                            <div class="name"><a href="">SJC</a></div>
                            <span class="buy"><a href="">Mua</a></span>
                            <span class="nop"><a href="">68,800</a></span>
                            <span class="sell"><a href="">Bán</a></span>
                            <span class="nop"><a href="">69,720</a></span>
                        </div>
                    </div>
                </div>

                <div class="money">
                
                    <div class="head"><a href=""><strong>Tỷ giá</strong></a></div>
                    <div class="short-money">
                        <div id="minishort-money">
                            <div class="name"><a href="">USD</a></div>
                            <span class="buy"><a href="">Mua</a></span>
                            <span class="nop"><a href="">23,030</a></span>
                            <span class="sell"><a href="">Bán</a></span>
                            <span class="nop"><a href="">23,340</a></span>
                        </div>
                        <div id="minishort-money">
                            <div class="name"><a href="">EUR</a></div>
                            <span class="buy"><a href="">Mua</a></span>
                            <span class="nop"><a href="">24,315</a></span>
                            <span class="sell"><a href="">Bán</a></span>
                            <span class="nop"><a href="">25,677</a></span>
                        </div>
                    </div>
                </div>

                <div class="vietlott">
                    <div class="around">
                        <img src="https://cdn.24h.com.vn/images/2014/ttcb/logo_vietlot_pc.png" alt="">
                        <span><a href=""><strong>Kết quả Max 3D, 3D PRO, Keno</strong></a></span>
                    </div>

                    <div class="result">
                        <div class="day">
                            <p><a href=""><strong>Power 6/45</strong></a></p>
                        </div>

                        <div class="nom">
                            <span class="veso">Jackpot 1</span>
                            <span class="red-number"><strong>3,344,555,666 VND</strong></span>
                        </div>

                        <div class="nom-1" >
                            <span class="day-month">3/06</span>
                            <ul>
                                <li><a href=""><strong>11</strong></a></li>
                                <li><a href=""><strong>22</strong></a></li>
                                <li><a href=""><strong>33</strong></a></li>
                                <li><a href=""><strong>44</strong></a></li>
                                <li><a href=""><strong>55</strong></a></li>
                                <li><a href=""><strong>66</strong></a></li>
                                <li><a href=""><strong>77</strong></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>   
        </div>

        <div id="box" style="margin-bottom: 15px;">
            <div class="content_left">
                <div class="news_1">
                    <ul class="tab">
                        <li style="background:#aad862"><a style="font-size: 14px;color: white;" href=""><strong>Làm đẹp</strong></a></li>
                        <li><a href="">Chăm sóc da</a></li>
                        <li><a href="">Trang điểm</a></li>
                        <li><a href="">Giảm cân</a></li>
                    </ul>

                    <a href=""><strong>Dù có đôi "chân gà Đông Tảo", Lê Bống vẫn là thí sinh hoa hậu có hình thể hấp dẫn?</strong></a>

                    <div class="divide">
                        <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/120x90/9-1654226720-475-width740height555.jpg" alt=""></a>
                        <!-- <div: dung khi ben trong co 2 the html tro len, dung div de boc lai -->
                        <div>
                            <p>Lê Bống gây tranh cãi với hình ảnh đời thường khác xa trên mạng xã hội.</p>
                            <span class="more"><a href=""><i class="fa-solid fa-angles-right"></i>Tập gym</a></span>
                        </div>
                    </div>

                    <ul class="white-list">
                        <li><i class="fa-solid fa-square"></i></i><a href="">Sơn nữ dân tộc Sán Dìu cao 1m77, "gây sốt" khi đi thi...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">"Bạn gái tin đồn Đoàn Văn Hậu" được khen quyến rũ hơn...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Bí quyết dùng lô hội để dưỡng da và duy trì cân nặng...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">2 cô giáo Việt Nam, Hàn Quốc khiến học sinh phải "ngó...</a></li>
                    </ul>
                </div>
            </div>

            <div class="content_right" style="padding-bottom:18px;">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Sức khỏe đời sống
                    </strong></a></li>
                    <li><a href="">
                        Vắc xin COVID-19</a></li>
                    <li><a href="">Ung thư</a></li>
                </ul>

                <a href=""><strong>3 việc cấm kỵ với vùng kín của phụ nữ, nhiều người tưởng tốt lại chăm làm gây hại "cô...</strong></a>
                
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03//120x90/adt1654214438-ca298ae753f4c30607463edf6775defa.jpg" alt=""></a>
                    <div>
                        <p>Vệ sinh, chăm sóc vùng kín là việc rất cần thiết với chị em, tuy nhiên nếu thực hiện không đúng cách sẽ gây nên nhiều hệ...</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Sai lầm trong ăn uống, sinh hoạt,...</a></span>
                    </div>
                </div>

                <ul class="white-list" >
                    <li><i class="fa-solid fa-square"></i></i><a href="">Những loại thực phẩm nên và không nên ăn trong mùa hè...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Những điều cha mẹ cần đặc biệt lưu ý để phòng tai nạn...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">"Em gái quốc dân" xứ Hàn từng mắc bệnh nguy hiểm,...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Mỗi ngày 3 quả táo đỏ, cả đời luôn khỏe mạnh nhưng...</a></li>

                </ul>
            </div>

            <div class="content_botleft" >
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Xe máy - Xe đạp</strong></a></li>
                    <li><a href="">Xe phân khối lớn
                    </a></li>
                    <li><a href="">Xe tay ga
                    </a></li>
                    <li><a href="">Bảng giá</a></li>
                </ul>

                <a href=""><strong>2022 Honda Super Cub ngũ quý 9 và loạt xe biển đẹp giá hàng trăm triệu</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04/120x90/bien-so2--1--1654302423-529-width740height555.jpg" alt=""></a>
                    <div>
                        <p>Sau một thời gian triển khai Thông tư 15 để người dân có thể làm thủ tục đăng ký, cấp biển số xe máy tại công an cấp xã,...</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Biển số đẹp</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Honda Super Cub 110 2022 siêu tiết kiệm xăng, 1 lít...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Honda Air Blade 160 về đại lý có giá bao nhiêu?</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Clip: Hai cô gái thoát chết trong gang tấc sau va...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Future 125i nhập Thái tiết kiệm xăng hơn bản tại Việt...</a></li>
                </ul>
            </div>

            <div class="content_botright">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>
                        Ô tô</strong></a></li>
                    <li><a href="">Tin tức ô tô</a></li>
                    <li><a href="">Giá xe</a></li>
                    <li><a href="">Tư vấn</a></li>
                    <li><a href="">Đánh giá xe</a></li>
                    <li><a href="">Clip</a></li>
                    
                </ul>

                <a href=""><strong>Xe điện Mitsubishi eK X EV trình làng, giá từ 335 triệu đồng</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03//120x90/adt1654248001-img-bgt-2021-img-bgt-2021-mitsubishi.jpg" alt=""></a>
                    <div>
                        <p>Sau Nissan Sakura, liên doanh Nissan và Mitsubishi vừa trình làng mẫu xe điện cỡ nhỏ giá rẻ tiếp theo là Mitsubishi eK X...</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Mitsubishi</a></span>
                    </div>
                </div>

                <ul class="white-list" style="height:81.6px; overflow-X:hidden;">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Dàn xe gầm cao chào khách Việt trong tháng 6</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Mercedes-AMG ra mắt phiên bản của cuối của dòng E63 </a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Thêm đề xuất miễn đăng kiểm với các dòng xe mới...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Toyota Corolla Altis thế hệ mới ra mắt có thêm động...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Ô tô ngập nước, thủy kích có được bảo hiểm bồi...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Bảng giá xe Toyota tháng 6: Ưu đãi cho khách hàng...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Để kéo dài tuổi thọ bình ắc quy nên nhớ những điều...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Giá xe Kia Morning niêm yết và lăn bánh tháng 6/2022</a></li>

                </ul>
            </div>

            <div class="content_mid">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Bạn trẻ-Cuộc sống
                    </strong></a></li>
                    <li><a href="">Giới trẻ</a></li>
                    <li><a href="">Kẻ thứ 3</a></li>
                    <li><a href="">Bạn muốn hẹn hò</a></li>
                    
                </ul>

                <a href=""><strong>Gái xinh hay nhõng nhẽo đi hẹn hò khiến bạn trai “đổ gục”</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/120x90/1654227001-166-thumbnail-width740height555.jpg" alt=""></a>
                    <div>
                        <p>Cặp đôi vừa gặp gỡ đã trúng phải tiếng sét ái tình “bắn tim” tới tấp.</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Tình yêu giới trẻ hiện nay</a></span>
                    </div>
                </div>
                <div class="long-list" style="height:81px;">
                    <ul>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Chồng sắp cưới dẫn đi chợ, xem cách anh ta mua bán...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Gặp nữ sinh Ngoại thương từng là thủ lĩnh tình nguyện...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Chồng một mực đòi ly hôn vì vợ quá giỏi chuyện chăn...</a></li>
                        <li><i class="fa-solid fa-square"></i></i><a href="">Ngày cưới mẹ chồng tặng cho mấy cây vàng, và sau đó...</a></li>

                    </ul>
                </div>

            </div>

            <div class="content_last">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Đời sống Showbiz
                    </strong></a></li>
                    <li><a href="">Sao Việt</a></li>
                    <li><a href="">Sao Châu Á</a></li>
                    <li><a href="">Talk với Sao</a></li>
                    
                </ul>

                <a href=""><strong>Hot girl số 1 Hà thành vướng tin yêu cầu thủ, lấy chồng thiếu gia đổi đời không ngờ</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04/120x90/untitled-1-1654328313-462-width740height555.jpg" alt=""></a>
                    <div>
                        <p>Nhan sắc hiện tại của cựu hot girl này khiến cô lập tức vướng tin đồn.</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Hotgirl và cầu thủ Việt</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i><a href="">Nữ phi công đẹp nhất Việt Nam ký hợp đồng hôn nhân...</a></li>
                    <li><i class="fa-solid fa-camera"></i><a href="">Quá khứ dữ dội của vợ 4 "đại gia 288 tỷ" được hé lộ...</a></li>
                    <li><i class="fa-solid fa-star"></i><a href="">"TikToker 11 triệu follow" sau khi lấy vợ bất ngờ đi...</a></li>
                    <li><i class="fa-solid fa-square"></i><a href="">Mã Văn Tài và cuộc hôn nhân đầy bất ngờ: Cưới được...</a></li>
                </ul>
            </div>
            
            <div class="content_midright">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>
                        Thể thao</strong></a></li>
                    <li><a href="">Tennis</a></li>
                    <li><a href="">Võ thuật</a></li>
                    <li><a href="">SEA Games 31</a></li>
                    <li><a href="">Lịch thi đấu</a></li>
                </ul>

                <a href=""><strong>Nadal chạy dũng mãnh như "Bò tót", tung cú "húc vặn sườn" Zverev</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04/cp_special_grand_slam-1654317841-shot.gif" alt=""></a>
                    <div>
                        <p>Nadal bứt tốc như "cơn lốc" ghi điểm trong sự ngỡ ngàng của đối thủ người Đức.</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Roland Garros 2022</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Zverev cứu bóng của Nadal dính chấn thương cực nặng,...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Video tennis Nadal - Zverev: Giằng co điểm break,...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Lý Hoàng Nam thắng sao Nhật Bản, ngược dòng...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Trần Quyết Chiến xếp thứ mấy ở “Ngôi đền huyền thoại”...</a></li>
                </ul>
            </div>
            
            <div class="content_last">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Giải trí
                    </strong></a></li>
                    <li><a href="">Phim</a></li>
                    <li><a href="">Ca nhạc - MTV</a></li>
                    <li><a href="">TV Show</a></li>
                    
                </ul>

                <a href=""><strong>Người đẹp ngủ gây sốc với 100% cảnh khoe da thịt, không cần thế thân</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04/120x90/1654326574-898-thumbnail-width740height555.jpg" alt=""></a>
                    <div>
                        <p>Cựu sao nhí đình đám đóng cảnh 18+ trên màn ảnh không cần thế thân.</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Ngôi sao điện ảnh Hollywood</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i><a href="">Đan Trường, Tùng Dương lên tiếng khi bị tố hát chùa...</a></li>
                    <li><i class="fa-solid fa-camera"></i><a href="">Ca sĩ cạo trọc đầu, có con với fan khiến vợ suy sụp...</a></li>
                    <li><i class="fa-solid fa-star"></i><a href="">"Youtuber 6 tỷ view" bất ngờ giải nghệ sau 10 năm: Lý...</a></li>
                    <li><i class="fa-solid fa-square"></i><a href="">Công an khởi tố 6 người “Tịnh thất bồng lai”, số phận...</a></li>
                </ul>
            </div>

            <div class="content_midright">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>
                        Thời trang Hi-tech</strong></a></li>
                    <li><a href="">Điện thoại</a></li>
                    <li><a href="">Đánh giá</a></li>
                    <li><a href="">Laptop</a></li>
                    <li><a href="">Giá</a></li>
                </ul>

                <a href=""><strong>Sony công bố bộ đôi tai nghe chống ồn mới tại Việt Nam</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04/120x90/nhan5174-1654327537-618-width740height555.jpg" alt=""></a>
                    <div>
                        <p>Sony vừa chính thức ra mắt tai nghe chống ồn WH-1000XM5 và mẫu tai nghe truly wireless mới nhất thuộc dải sản phẩm..</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Tai nghe</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i></i><a href="">Galaxy Fold Lite sẽ rơi vào dòng Galaxy A cho người...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Điều tuyệt vời nhất có thể đến với iPhone vào ngày...</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Samsung TV lan tỏa xu hướng ‘sống xanh’</a></li>
                    <li><i class="fa-solid fa-square"></i></i><a href="">Camera iPhone tiếp tục "lên đỉnh" nhờ công nghệ này</a></li>
                </ul>
            </div>
            
            <div class="content_last">
                <ul class="tab">
                    <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Công nghệ thông tin
                    </strong></a></li>
                    <li><a href="">Game</a></li>
                    <li><a href="">
                        Phần mềm</a></li>
                    <li><a href="">Mạng xã hội</a></li>
                    
                </ul>

                <a href=""><strong>Những ứng dụng miễn phí nên có trên iPhone</strong></a>
                <div class="divide_right">
                    <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04/120x90/1-1654323866-380-width740height555.jpg" alt=""></a>
                    <div>
                        <p>iPhone có một số ứng dụng tuyệt vời được cài đặt sẵn, tuy nhiên nếu muốn làm được nhiều hơn nữa và đặc biệt là miễn phí,...</p>
                        <span><a href=""><i class="fa-solid fa-angles-right"></i>Mạng xã hội Facebook</a></span>
                    </div>
                </div>

                <ul class="white-list">
                    <li><i class="fa-solid fa-square"></i><a href="">Trái Đất suýt bị lỗ đen quái vật hất bay khỏi thiên...</a></li>
                    <li><i class="fa-solid fa-camera"></i><a href="">3 “tuyệt chiêu” ngăn chặn hacker tấn công Gmail</a></li>
                    <li><i class="fa-solid fa-star"></i><a href="">Xác định 379.000 "sao biến hình", 1 cái đang phóng...</a></li>
                    <li><i class="fa-solid fa-square"></i><a href="">Game vũ trụ ảo đình đám Play Together tới Việt Nam</a></li>
                </ul>
            </div>
        </div>

        <div id="final-content">
            <ul class="tab">
                <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Ẩm thực</strong></a></li>
                <li><a href="">Thực đơn hằng ngày</a></li>
                <li><a href="">Clip ẩm thực</a></li>                
            </ul>
            <div class="divide_right">
                <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03//medium/adt1654214001-anh-16541589318231246340352-30-0-430.jpeg" alt=""></a>
                <div>
                    <a href=""><strong>Bữa cơm giản dị nhưng cực trôi cơm, trời oi nóng ăn vẫn không thấy chán</strong></a>
                    <p>Lòng già xào dưa đậm đà, vừa làm món mặn lại có thể nhâm nhi; canh cua rau dền ngọt mát... khiến bữa cơm ngày hè thêm dễ chịu.</p>
                    <span><a href=""><i class="fa-solid fa-angles-right"></i>Thực đơn cực hot mỗi ngày</a></span>
                </div>
                
            </div>
            <ul class="white-list">
                <li><i class="fa-solid fa-square"></i></i><a href="">4 loại trái cây dễ chứa đầy ký sinh trùng, khi ăn phải thật cẩn thận</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Mận vào mùa, học mẹ đảm làm mứt mận dẻo ngọt, thơm ngon không hề bị nát</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Muốn chọn dưa chuột giòn ngon, không đắng nên áp dụng những mẹo sau</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Top những món ăn xa hoa bậc nhất Trung Quốc</a></li>
            </ul>
        </div>

        <div id="final-content" style="margin-bottom:20px">
            <ul class="tab">
                <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Du lịch</strong></a></li>
                <li><a href="">Du lịch Việt</a></li>
                <li><a href="">Du lịch Trung Quốc</a></li>
                <li><a href="">Du lịch châu Âu</a></li>  
                <li><a href="">Du lịch châu Á
                </a></li>  
                <li><a href="">Tin tức du lịch</a></li>                  
            </ul>
            <div class="divide_right">
                <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04//medium/adt1654319158-1654298353-thumbnail-width1200height.jpg" alt=""></a>
                <div>
                    <a href=""><strong>Uống rượu ngô, ngủ lại nhà người dân bản H’Mông và nhiều trải nghiệm đáng nhớ</strong></a>
                    <p>Khát khao chinh phục những mảnh đất mới, có những trải nghiệm mới lạ, cô gái Nguyễn Thị Kim Ngân (đến từ TP HCM) đã dành hẳn gần 1 tuần lễ đặt chân đến với Hà Giang. Chuyến đi ấy đã vượt ra ngoài sự...</p>
                    <span><a href=""><i class="fa-solid fa-angles-right"></i>Địa điểm du lịch hot 63 tỉnh thành</a></span>
                </div>
                
            </div>
            <ul class="white-list" style="transform: translateY(6%);">
                <li><i class="fa-solid fa-square"></i></i><a href="">Tàn tích cổ vương quốc 3.500 tuổi ở châu Á tự trồi lên giữa sông</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Hòa mình vào thiên nhiên ở Quy Nhơn, Phú Yên</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Hố nước sâu hun hút được ví như “đường đến địa ngục”</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Bỏ túi 15 địa điểm “đáng đồng tiền bát gạo” nhất không thể bỏ lỡ khi tới Tokyo</a></li>
            </ul>
        </div>
        <div id="final-content" style="margin-bottom:20px">
            <ul class="tab">
                <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Giáo dục du học</strong></a></li>
                <li><a href="">Dạy con</a></li>
                <li><a href="">Câu đố
                </a></li>
                <li><a href="">Tuyển sinh 2021</a></li>             
            </ul>
            <div class="divide_right">
                <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-04//medium/adt1654336046-139989277_1370266659989914_302733756.jpg" alt=""></a>
                <div>
                    <a href=""><strong>Nhận xét của giáo viên khiến học sinh “cười ra nước mắt”, không biết là khen hay chê...</strong></a>
                    <p>Lời phê của giáo viên này đã thu hút sự chú ý của cộng đồng mạng vì quá hài hước. Chỉ có "khổ chủ" đọc xong là hoang mang không biết giáo viên đang khen hay chê nữa đây?</p>
                    <span><a href=""><i class="fa-solid fa-angles-right"></i>Giáo dục</a></span>
                </div>
                
            </div>
            <ul class="white-list" style="transform: translateY(-2%)">
                <li><i class="fa-solid fa-square"></i></i><a href="">Căng thẳng các kỳ thi 'chọn' học sinh lớp 6 ở Hà Nội</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Vì sao Hải Phòng miễn học phí, các địa phương dự kiến tăng gấp nhiều lần?</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Hoàng tử bé Louis bịt tai nhăn mặt tại đại lễ của bà cố và cách giáo dục của Công...</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Bộ câu hỏi siêu hóc búa khiến ai cũng vò đầu bứt tai</a></li>
            </ul>
        </div>
        <div id="final-content">
            <ul class="tab">
                <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Phi thường - Kỳ quặc</strong></a></li>
                <li><a href="">Lạ
                </a></li>
                <li><a href="">Bí hiểm
                </a></li>
                <li><a href="">Guinness</a></li>   
                <li><a href="">Video chuyện lạ</a></li>                   
            </ul>
            <div class="divide_right">
                <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/image_dai_dien_gif1-1654251100-982-width740height555.gif" alt=""></a>
                <div>
                    <a href=""><strong>Video: Bị thổi phạt penalty, cầu thủ đuổi đánh trọng tài như phim hành động</strong></a>
                    <p>Bị thổi phạt penalty sau một va chạm khiến cầu thủ Persegres Gresik ngã trong vòng cấm, các cầu thủ của Persiwa Wamena đã lao vào tấn công trọng tài vì cho rằng ông thiên vị.</p>
                    <span><a href=""><i class="fa-solid fa-angles-right"></i>Chuyện lạ Thế giới</a></span>
                </div>
                
            </div>
            <ul class="white-list">
                <li><i class="fa-solid fa-square"></i></i><a href="">Cô gái hùng hổ tấn công tài xế xe buýt, lý do khó lòng chấp nhận</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Cô gái trẻ bị bạn trai bắt cóc để trả thù chuyện chia tay, hành động sau đó gây phẫn...</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Video: Bé trai điều khiển xe tải khiến người xem "thót tim"</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Cô gái năn nỉ bạn thân làm "phù dâu", không ngờ lu mờ hết hai nhân vật chính trong...</a></li>
            </ul>
        </div>
        <div id="final-content">
            <ul class="tab">
                <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Media</strong></a></li>
                <li><a href="">Magazine</a></li>
                <li><a href="">Infographics</a></li>
                <li><a href="">Video</a></li> 
                <li><a href="">Trắc nghiệm</a></li>                 
            </ul>
            <div class="divide_right">
                <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-01/image_dai_dien_gifav1-1654074923-788-width740height555.gif" alt=""></a>
                <div>
                    <a href=""><strong>Lựu pháo tự hành FH70 chủ lực của quân đội Italy</strong></a>
                    <p>Quân đội Italy đang có trong biên chế 163 khẩu lựu pháo FH70 155mm, trong đó chỉ có 90 khẩu đang hoạt động, số còn lại ở dạng niêm cất.</p>
                    <span><a href=""><i class="fa-solid fa-angles-right"></i>Vũ khí quân sự</a></span>
                </div>
                
            </div>
            <ul class="white-list">
                <li><i class="fa-solid fa-square"></i></i><a href="">Clip: Giật mình với cảnh xe máy “kẹp" 3 "chân dài” phóng vun vút</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Vừa thịt xong con mồi, rắn đuôi chuông bỏ mạng vì kẻ đi săn thần tốc</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Bác sĩ Trương Hữu Khanh: Không nên quá lo lắng về đậu mùa khỉ</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">ASTROS II -Tổ hợp pháo phóng loạt lợi hại của Brazil</a></li>
            </ul>
        </div>
        <div id="final-content">
            <ul class="tab">
                <li style="background:#aad862"><a style="font-size:14px; color:white" href=""><strong>Cười 24H</strong></a></li>
                <li><a href="">Clip hài hước</a></li>
                <li><a href="">Tranh vui</a></li>
                <li><a href="">Truyện cười</a></li>     
                <li><a href="">Thơ vui</a></li>                     
            </ul>
            <div class="divide_right">
                <a href=""><img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-06-03/image_dai_dien_gifthumbl-1654245478-156-width740height555.gif" alt=""></a>
                <div>
                    <a href=""><strong>Chàng trai có những màn ảo thuật bá đạo khiến người xem giật mình</strong></a>
                    <p>Anh chàng này có những màn ảo thuật "ảo tung chảo" khiến cho bao người giật mình sau khi xem xong.</p>
                    <span><a href=""><i class="fa-solid fa-angles-right"></i>Top ảnh động vui "hài hước" nhất</a></span>
                </div>
                
            </div>
            <ul class="white-list">
                <li><i class="fa-solid fa-square"></i></i><a href="">Sự cố ập đến bất ngờ khiến cho nhiều người trở tay không kịp</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Gái xinh ăn mặc lộng lẫy đón sinh nhật và cái kết không thể ngờ</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Anh chàng gặp "ác mộng" nhận ngay cái kết khó đỡ với cô vợ</a></li>
                <li><i class="fa-solid fa-square"></i></i><a href="">Gặp kẻ trộm thông minh hai anh chàng bảo vệ có hành động khó tin</a></li>
            </ul>
        </div>

        <div id="button">
            <div class="share">
                <a href=""><i class="fa-solid fa-arrow-up-from-bracket"></i>CHIA SẺ</a>
            </div>
            <div class="house">
                <a href=""><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="up">
                <a href=""><i class="fa-solid fa-arrow-up-long"></i></a>
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="near">
            <ul class="three-items">
                <li><a href=""><strong>Tin tức</strong></a></li>
                <li><a href="">Tin Hà Nội</a></li>
                <li><a href="">Chính trị - Xã hội</a></li>
            </ul>
            <ul class="three-items">
                <li><a href=""><strong>Bóng đá</strong></a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Ngoại hạng Anh</a></li>
            </ul>
            <ul class="three-items">
                <li><a href=""><strong>Thời trang</strong></a></li>
                <li><a href="">Bí quyết mặc đẹp</a></li>
                <li><a href="">Người mẫu nữ</a></li>
            </ul>
            <ul class="three-items">
                <li><a href=""><strong>Pháp luật</strong></a></li>
                <li><a href="">Vụ án nổi tiếng</a></li>
                <li><a href="">Trọng án</a></li>
            </ul>
            <ul class="three-items">
                <li><a href=""><strong>Hi-tech</strong></a></li>
                <li><a href="">Tin tức công nghệ</a></li>
                
            </ul>
            <ul class="three-items">
                <li><a href=""><strong>Kinh doanh</strong></a></li>
                <li><a href="">Khởi nghiệp</a></li>
                <li><a href="">Tỷ giá</a></li>
            </ul>
            <ul class="three-items">
                <li><a href=""><strong>Sức khỏe</strong></a></li>
                <li><a href="">Bệnh đàn ông</a></li>
                <li><a href="">Bệnh phụ nữ</a></li>
            </ul>
        </div>

        <div class="last-line">
            <ul>
                <li><a href=""><strong>Giới thiệu</strong></a></li>
                <li style="border-right:2px solid white;border-left:2px solid white; padding: 0 10px; "><a href=""><strong>Góp ý</strong></a></li>
                <li style="border-right:2px solid white; padding-right:10px;"><a href=""><strong>Đầu trang</strong></a></li>
                <li><a href=""><strong>LIÊN HỆ QUẢNG CÁO</strong></a></li>
            </ul>
        </div>

        <div class="address"><p>Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36 Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512 1806 - Fax: (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP. Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018 SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24 24</p></div>
        <div class="logo"><a href=""><img src="https://cdn.24h.com.vn/js/js_outsite/dmca_protected_sml_120m.png?ID=beadc7dd-b150-496e-948e-fdb97a8bf1f0" alt=""></a></div>
    </div>

</body>